\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/2487788.2487995}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/SpeerCH16}
\citation{BoardGameGeek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{10.1145/2487788.2487995}
\citation{PARK20093336}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{meth}{{3}{2}{Methodology}{section.3}{}}
\bibdata{sn-bibliography}
\bibcite{10.1145/2487788.2487995}{{1}{2013}{{Rajagopal et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{2}{2018}{{Devlin et~al.}}{{}}}
\bibcite{DBLP:journals/corr/SpeerCH16}{{3}{2016}{{Speer et~al.}}{{}}}
\bibcite{BoardGameGeek}{{4}{2000}{{BoardGameGeek}}{{}}}
\bibcite{PARK20093336}{{5}{2009}{{Park and Jun}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{results}{{5}{4}{Conclusion}{section.5}{}}
\gdef \@abspage@last{4}
