%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{5}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Rajagopal et~al.}{2013}]{10.1145/2487788.2487995}
\begin{bchapter}
\bauthor{\bsnm{Rajagopal}, \binits{D.}},
\bauthor{\bsnm{Cambria}, \binits{E.}},
\bauthor{\bsnm{Olsher}, \binits{D.}},
\bauthor{\bsnm{Kwok}, \binits{K.}}:
\bctitle{A graph-based approach to commonsense concept extraction and semantic similarity detection}.
In: \bbtitle{Proceedings of the 22nd International Conference on World Wide Web}.
\bsertitle{WWW '13 Companion},
pp. \bfpage{565}--\blpage{570}.
\bpublisher{Association for Computing Machinery},
\blocation{New York, NY, USA}
(\byear{2013}).
\doiurl{10.1145/2487788.2487995} .
\burl{https://doi.org/10.1145/2487788.2487995}
\end{bchapter}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Devlin et~al.}{2018}]{DBLP:journals/corr/abs-1810-04805}
\begin{botherref}
\oauthor{\bsnm{Devlin}, \binits{J.}},
\oauthor{\bsnm{Chang}, \binits{M.}},
\oauthor{\bsnm{Lee}, \binits{K.}},
\oauthor{\bsnm{Toutanova}, \binits{K.}}:
{BERT:} pre-training of deep bidirectional transformers for language understanding.
CoRR
\textbf{abs/1810.04805}
(2018)
{\href{https://arxiv.org/abs/1810.04805}{{1810.04805}}}
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Speer et~al.}{2016}]{DBLP:journals/corr/SpeerCH16}
\begin{botherref}
\oauthor{\bsnm{Speer}, \binits{R.}},
\oauthor{\bsnm{Chin}, \binits{J.}},
\oauthor{\bsnm{Havasi}, \binits{C.}}:
Conceptnet 5.5: An open multilingual graph of general knowledge.
CoRR
\textbf{abs/1612.03975}
(2016)
{\href{https://arxiv.org/abs/1612.03975}{{1612.03975}}}
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{BoardGameGeek}{2000}]{BoardGameGeek}
\begin{botherref}
\oauthor{\bsnm{BoardGameGeek}}:
BoardGameGeek: The {BGG} API.
Accessed: 2024-07-21
(2000).
\url{https://www.boardgamegeek.com}
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Park and Jun}{2009}]{PARK20093336}
\begin{barticle}
\bauthor{\bsnm{Park}, \binits{H.-S.}},
\bauthor{\bsnm{Jun}, \binits{C.-H.}}:
\batitle{A simple and fast algorithm for k-medoids clustering}.
\bjtitle{Expert Systems with Applications}
\bvolume{36}(\bissue{2, Part 2}),
\bfpage{3336}--\blpage{3341}
(\byear{2009})
\doiurl{10.1016/j.eswa.2008.01.039}
\end{barticle}
\endbibitem

\end{thebibliography}
