This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            7480 wiz_defined-function locations,
            1227 strings with 10978 characters,
and the built_in function-call counts, 70248 in all, are:
= -- 13026
> -- 143
< -- 56
+ -- 7920
- -- 49
* -- 1673
:= -- 12147
add.period$ -- 10
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 143
cite$ -- 5
duplicate$ -- 201
empty$ -- 1025
format.name$ -- 111
if$ -- 18108
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 119
num.names$ -- 25
pop$ -- 121
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 7938
stack$ -- 0
substring$ -- 6728
swap$ -- 95
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 147
