This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            7480 wiz_defined-function locations,
            1244 strings with 11382 characters,
and the built_in function-call counts, 74385 in all, are:
= -- 13665
> -- 176
< -- 62
+ -- 8085
- -- 58
* -- 1826
:= -- 13047
add.period$ -- 16
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 146
cite$ -- 8
duplicate$ -- 258
empty$ -- 1223
format.name$ -- 141
if$ -- 19101
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 152
num.names$ -- 40
pop$ -- 175
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 8247
stack$ -- 0
substring$ -- 7025
swap$ -- 101
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 198
